<mxfile host="Electron" modified="2023-08-28T21:09:36.577Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="gDtxlKY4XGW6jqtTirhO" version="21.6.8" type="device">
  <diagram name="Page-1" id="aIU8cEM46bw1vfyrzj9h">
    <mxGraphModel dx="2125" dy="631" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EySe7FvU_CyyU7aw_thz-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="680" height="760" as="geometry" />
        </mxCell>
        <mxCell id="EySe7FvU_CyyU7aw_thz-25" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="265" y="165" width="230" height="550" as="geometry" />
        </mxCell>
        <mxCell id="EySe7FvU_CyyU7aw_thz-2" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;ShelfSense&lt;/font&gt;&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EySe7FvU_CyyU7aw_thz-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="EySe7FvU_CyyU7aw_thz-3" target="EySe7FvU_CyyU7aw_thz-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EySe7FvU_CyyU7aw_thz-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="EySe7FvU_CyyU7aw_thz-3" target="EySe7FvU_CyyU7aw_thz-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EySe7FvU_CyyU7aw_thz-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="EySe7FvU_CyyU7aw_thz-3" target="EySe7FvU_CyyU7aw_thz-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EySe7FvU_CyyU7aw_thz-3" value="Customer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-70" y="250" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EySe7FvU_CyyU7aw_thz-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="EySe7FvU_CyyU7aw_thz-4" target="EySe7FvU_CyyU7aw_thz-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EySe7FvU_CyyU7aw_thz-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="EySe7FvU_CyyU7aw_thz-4" target="EySe7FvU_CyyU7aw_thz-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EySe7FvU_CyyU7aw_thz-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="EySe7FvU_CyyU7aw_thz-4" target="EySe7FvU_CyyU7aw_thz-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EySe7FvU_CyyU7aw_thz-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="EySe7FvU_CyyU7aw_thz-4" target="EySe7FvU_CyyU7aw_thz-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EySe7FvU_CyyU7aw_thz-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="EySe7FvU_CyyU7aw_thz-4" target="EySe7FvU_CyyU7aw_thz-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EySe7FvU_CyyU7aw_thz-4" value="Lib. Manager" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="800" y="400" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EySe7FvU_CyyU7aw_thz-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="EySe7FvU_CyyU7aw_thz-5" target="EySe7FvU_CyyU7aw_thz-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EySe7FvU_CyyU7aw_thz-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="EySe7FvU_CyyU7aw_thz-5" target="EySe7FvU_CyyU7aw_thz-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EySe7FvU_CyyU7aw_thz-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="EySe7FvU_CyyU7aw_thz-5" target="EySe7FvU_CyyU7aw_thz-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EySe7FvU_CyyU7aw_thz-5" value="Librarian" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="-70" y="610" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EySe7FvU_CyyU7aw_thz-6" value="Manage Librarians" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="560" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EySe7FvU_CyyU7aw_thz-10" value="Manage Books" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="560" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EySe7FvU_CyyU7aw_thz-13" value="View all / Search" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="320" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EySe7FvU_CyyU7aw_thz-14" value="Reports &amp;amp; Stats" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="560" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EySe7FvU_CyyU7aw_thz-16" value="View Account" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="80" y="170" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EySe7FvU_CyyU7aw_thz-17" value="Reserve Book" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="80" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EySe7FvU_CyyU7aw_thz-18" value="Add" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="320" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EySe7FvU_CyyU7aw_thz-19" value="Manage Customers" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="80" y="610" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EySe7FvU_CyyU7aw_thz-20" value="Manage Books" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="80" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EySe7FvU_CyyU7aw_thz-21" value="Manage Loans" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="80" y="690" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EySe7FvU_CyyU7aw_thz-23" value="Manage Customers" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="560" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EySe7FvU_CyyU7aw_thz-24" value="Manage Loans" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="560" y="530" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EySe7FvU_CyyU7aw_thz-27" value="Books" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="80" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EySe7FvU_CyyU7aw_thz-42" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=1;" parent="1" target="EySe7FvU_CyyU7aw_thz-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="560" as="sourcePoint" />
            <mxPoint x="320" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EySe7FvU_CyyU7aw_thz-44" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="EySe7FvU_CyyU7aw_thz-19" target="EySe7FvU_CyyU7aw_thz-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="400" as="sourcePoint" />
            <mxPoint x="360" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EySe7FvU_CyyU7aw_thz-47" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="EySe7FvU_CyyU7aw_thz-19" target="EySe7FvU_CyyU7aw_thz-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="420" as="sourcePoint" />
            <mxPoint x="380" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EySe7FvU_CyyU7aw_thz-48" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="EySe7FvU_CyyU7aw_thz-21" target="EySe7FvU_CyyU7aw_thz-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="430" as="sourcePoint" />
            <mxPoint x="390" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EySe7FvU_CyyU7aw_thz-22" value="Delete" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="320" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EySe7FvU_CyyU7aw_thz-51" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=1;" parent="1" target="EySe7FvU_CyyU7aw_thz-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="720" as="sourcePoint" />
            <mxPoint x="380" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EySe7FvU_CyyU7aw_thz-52" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=1;" parent="1" target="EySe7FvU_CyyU7aw_thz-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="360" as="sourcePoint" />
            <mxPoint x="320" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EySe7FvU_CyyU7aw_thz-53" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endFill=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="EySe7FvU_CyyU7aw_thz-10" target="EySe7FvU_CyyU7aw_thz-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="370" as="sourcePoint" />
            <mxPoint x="540" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EySe7FvU_CyyU7aw_thz-54" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endFill=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="EySe7FvU_CyyU7aw_thz-6" target="EySe7FvU_CyyU7aw_thz-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="470" as="sourcePoint" />
            <mxPoint x="430" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EySe7FvU_CyyU7aw_thz-55" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endFill=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="EySe7FvU_CyyU7aw_thz-23" target="EySe7FvU_CyyU7aw_thz-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="480" as="sourcePoint" />
            <mxPoint x="440" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EySe7FvU_CyyU7aw_thz-56" value="" style="endArrow=classic;html=1;rounded=0;endFill=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="EySe7FvU_CyyU7aw_thz-24" target="EySe7FvU_CyyU7aw_thz-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="519.8399999999999" y="439.60000000000036" as="sourcePoint" />
            <mxPoint x="490" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p8njVebud1UqMQDhrv8M-2" value="Edit" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="320" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="p8njVebud1UqMQDhrv8M-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="EySe7FvU_CyyU7aw_thz-20" target="p8njVebud1UqMQDhrv8M-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="500" as="sourcePoint" />
            <mxPoint x="220" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p8njVebud1UqMQDhrv8M-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EySe7FvU_CyyU7aw_thz-19" target="p8njVebud1UqMQDhrv8M-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="490" as="sourcePoint" />
            <mxPoint x="250" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="p8njVebud1UqMQDhrv8M-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="EySe7FvU_CyyU7aw_thz-21" target="p8njVebud1UqMQDhrv8M-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="720" as="sourcePoint" />
            <mxPoint x="320" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
